total 520
drwxr-xr-x 15 jpuerto jpuerto   4096 Apr 16 18:38 .
drwxr-x--- 11 jpuerto jpuerto   4096 Apr 16 18:38 ..
drwxr-xr-x  8 jpuerto jpuerto   4096 Apr 15 20:44 .git
-rw-r--r--  1 jpuerto jpuerto   3341 Apr 16 15:48 Makefile
-rw-r--r--  1 jpuerto jpuerto     21 Apr 15 20:43 README.md
-rw-r--r--  1 jpuerto jpuerto     76 Apr 15 20:43 TESTS.txt
-rw-r--r--  1 jpuerto jpuerto    196 Apr 16 18:04 a
-rw-r--r--  1 jpuerto jpuerto      2 Apr 16 14:57 b
drwxr-xr-x  2 jpuerto jpuerto   4096 Apr 15 20:43 built-ins
drwxr-xr-x  2 jpuerto jpuerto   4096 Apr 15 20:43 exec
-rw-r--r--  1 jpuerto jpuerto   1804 Apr 15 20:43 free_structs.c
drwxr-xr-x  2 jpuerto jpuerto   4096 Apr 15 20:43 gnl
drwxr-xr-x  2 jpuerto jpuerto   4096 Apr 15 20:43 heredoc
drwxr-xr-x  2 jpuerto jpuerto   4096 Apr 15 20:43 lexer
drwxr-xr-x  2 jpuerto jpuerto   4096 Apr 16 17:55 libft
-rw-r--r--  1 jpuerto jpuerto   3220 Apr 16 18:10 main.c
-rwxr-xr-x  1 jpuerto jpuerto 212504 Apr 16 18:38 minishell
-rw-r--r--  1 jpuerto jpuerto   7663 Apr 15 20:43 minishell.h
-rwxr-xr-x  1 jpuerto jpuerto 212864 Apr 16 18:20 minishell_print
drwxr-xr-x 12 jpuerto jpuerto   4096 Apr 16 18:10 obj
drwxr-xr-x  2 jpuerto jpuerto   4096 Apr 15 20:43 parser
drwxr-xr-x  2 jpuerto jpuerto   4096 Apr 15 20:43 print
drwxr-xr-x  2 jpuerto jpuerto   4096 Apr 15 20:43 redirections
-rw-r--r--  1 jpuerto jpuerto   1091 Apr 15 20:43 signals.c
-rw-r--r--  1 jpuerto jpuerto      0 Apr 16 18:38 ssa
drwxr-xr-x  2 jpuerto jpuerto   4096 Apr 15 20:43 text_visualizer
drwxr-xr-x  2 jpuerto jpuerto   4096 Apr 15 20:43 utils
-rw-r--r--  1 jpuerto jpuerto    194 Apr 16 12:44 |
